akka {
  actor {
    deployment {
      /productInfoActor {
        router = round-robin-pool
        nr-of-instances = 100
      }
    }
  }
  http{
    host-connection-pool{
      max-connections = 2048
    }
  }
}